[gd_scene load_steps=5 format=3 uid="uid://0iotibo1ocu8"]

[ext_resource type="Texture2D" uid="uid://ka2dhyfhr5wn" path="res://assets/tiles/tilesSet1(512x512).png" id="1_rvq4q"]
[ext_resource type="Script" uid="uid://v2xsa2muweyi" path="res://scripts/gridmap/TerrainNavigation.gd" id="2_eevt3"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_cwrqn"]
texture = ExtResource("1_rvq4q")
texture_region_size = Vector2i(512, 512)
use_texture_padding = false
0:0/0 = 0
0:0/0/custom_data_0 = 1
0:0/0/custom_data_1 = "plain"
1:0/0 = 0
1:0/0/custom_data_0 = 2
1:0/0/custom_data_1 = "swamp"
2:0/0 = 0
2:0/0/custom_data_0 = 2
2:0/0/custom_data_1 = "snowPlain"
0:1/0 = 0
0:1/0/custom_data_0 = 6
0:1/0/custom_data_1 = "lake"
1:1/0 = 0
1:1/0/custom_data_0 = 9
1:1/0/custom_data_1 = "moutain"
2:1/0 = 0
2:1/0/custom_data_0 = 3
2:1/0/custom_data_1 = "forest"

[sub_resource type="TileSet" id="TileSet_f0wfi"]
tile_size = Vector2i(512, 512)
custom_data_layer_0/name = "vitesseRequise"
custom_data_layer_0/type = 2
custom_data_layer_1/name = "typeTerrain"
custom_data_layer_1/type = 4
sources/1 = SubResource("TileSetAtlasSource_cwrqn")

[node name="Terrain512x512" type="TileMapLayer"]
show_behind_parent = true
visibility_layer = 4
tile_set = SubResource("TileSet_f0wfi")
rendering_quadrant_size = 32
script = ExtResource("2_eevt3")
